/* Reset Dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Font yang lebih modern */
    line-height: 1.6;
    background-color: #f4f7f6; /* Warna dasar abu-abu sangat muda */
    color: #333333; /* Warna teks umum */
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Warna Kunci - Tema Modern (Biru Tua & Mint) */
:root {
    --primary-color: #192a56; /* Biru Tua (Untuk Teks/Tombol Utama) */
    --accent-color: #00e676; /* Hijau Mint (Untuk Aksen/Hover) */
    --text-color: #333333;
    --light-bg: #FFFFFF;
}

/* Header & Navigasi */
header {
    background: var(--light-bg);
    padding: 1.2em 0;
    border-bottom: 2px solid var(--accent-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--primary-color);
    font-size: 2em;
    font-weight: 800; /* Lebih tebal */
    letter-spacing: 0.5px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0 18px;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Tombol CTA */
.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 50px; /* Lebih rounded */
    margin-top: 25px;
    transition: background 0.3s, transform 0.2s;
    font-weight: bold;
}

.cta-button.secondary {
    background: var(--accent-color);
    color: var(--primary-color);
}
.cta-button:hover {
    background: #142142;
    transform: translateY(-2px);
}
.cta-button.secondary:hover {
    background: #00c853;
}

/* Hero Section */
.hero {
    background: url('latar-kopi-senja.jpg') no-repeat center center/cover; /* Ganti nama file ini */
    color: #fff;
    text-align: center;
    padding: 180px 0;
    position: relative;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65); /* Overlay lebih gelap */
}
.hero .container {
    position: relative;
    z-index: 1;
}
.hero h2 {
    font-size: 3em;
    margin-bottom: 15px;
    font-weight: 900;
}
.hero p {
    font-size: 1.2em;
}

/* Bagian Umum */
section {
    padding: 80px 0;
    text-align: center;
}

section h3 {
    font-size: 2.2em;
    margin-bottom: 50px;
    color: var(--primary-color);
    border-bottom: 3px solid var(--accent-color);
    display: inline-block;
    padding-bottom: 10px;
}

/* Coffee Menu */
.coffee-menu {
    background-color: var(--light-bg);
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.menu-card {
    border: 1px solid #e0e0e0;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    background: #fff;
    transition: transform 0.3s;
}
.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}
.menu-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}
.btn-detail {
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    margin-top: 15px;
    font-weight: bold;
    transition: color 0.3s;
}
.btn-detail:hover {
    color: var(--primary-color);
}

/* Coffee Story / Strategy Section */
.coffee-story {
    background-color: #e8f5e9; /* Latar belakang lembut Mint */
}
.strategy-points {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.strategy-item {
    flex: 1;
    padding: 30px;
    text-align: left;
    border-top: 5px solid var(--primary-color);
    background-color: var(--light-bg);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.strategy-item h4 {
    color: var(--accent-color);
    margin-bottom: 10px;
    font-size: 1.3em;
}

/* Brewing Tips Section */
.brewing-tips {
    background-color: var(--primary-color);
    color: #fff;
}
.tip-content {
    max-width: 700px;
    margin: 0 auto;
}
.tip-content p {
    font-size: 1.1em;
    margin-bottom: 20px;
}
.tip-content form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.tip-content input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 60%;
    font-size: 1em;
}
.tip-content button[type="submit"] {
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}
.tip-content button[type="submit"]:hover {
    background: #00c853;
}

/* Contact Form */
.contact-form {
    background-color: var(--light-bg);
}
.contact-form form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1em;
}
.contact-form button[type="submit"] {
    width: 100%;
    background: var(--primary-color);
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s;
}
.contact-form button[type="submit"]:hover {
    background: #142142;
}

/* Footer */
footer {
    background: var(--primary-color); /* Footer menggunakan warna utama */
    color: #fff;
    text-align: center;
    padding: 25px 0;
    font-size: 0.9em;
}
